# For local development, you can use the remote LiteLLM or local instance
LITELLM_KEY=sk-DdD_AqbvcCB8QZzhPZLEfQ
LITELLM_URL=https://proxyllm.staging.ximplify.id
# LITELLM_MODEL_NAME=anthropic.claude-haiku-4-5-20251001-v1:0
# LITELLM_MODEL_NAME=qwen.qwen3-235b-a22b-2507-v1:0
LITELLM_MODEL_NAME=qwen.qwen3-vl-235b-a22b
EMBEDDING_MODEL=text-embedding-ada-002

# For Qdrant (local Docker)
QDRANT_URL=http://localhost:6333

RETRIEVAL_MODE=hybrid_rerank